
<!DOCTYPE html>

<html>
<style>
body {
    font-family: Verdana;
    margin:0;
    margin-top : 0;
    margin-bottom : 0;
}
hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background:	linear-gradient(to right, rgb(245,245,245) , rgb(51, 173, 255));
    position: fixed;
    width: 100%;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 16px;
    text-decoration: none;
    float: right;
    font-size: 18px;
}

li a:hover {
    background-color: white;
    color: black;
}
.yEEsh {
  padding: 10px 16px;
  color: rgb(51, 173, 255);
  float: left;
  font-size: 30px;
  font-weight: bold;
}
.container {
    position: relative;
    text-align: center;
    color: 	white;
    font-size: 300px;
    font-weight: 300;
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .post{
    margin-left: 10%;
    margin-right: 5%;
    height: 400px;
    width: auto;

  }

  .column1 {
      width: 75%;
      padding-top: 100px;
      float: left;
    }
    .column2 {
        float:right;
        width: 25%;
        padding-top: 100px;
      }
.center{
  text-align: center;
  font-size:40px;
  font-weight: lighter;
}

</style>
<body>
<ul>
  <li class = "yEEsh">Tony's Blog</li>
  <li><a href="Projects.html">Projects</a></li>
  <li><a href="blog.html">Blog</a></li>
  <li><a href="index.html">Home</a></li>
</ul>
<div class = "column1">
  <div class="post">
  <h1>Upcoming Projects</h1>
    <p>For the upcoming year, there are a few new pursuits and projects I want to accomplish. For the near future, I want to embark on making a Chrome extension, since I find the ones I use curently like Honey, Todo List, and AdBlocker extremely helpful. I am thinking about an extension that serves as a thesarus, but I'm still brainstorming for more ideas. I also want to get into music production as a new hobby. Finally, I want to focus more on my health and fitness this year, as trite as that sounds. Diet, exercise, and sleep are vital for a healthy mind. I feel like I could be more alert and productive if I had a cleaner diet and more exercise, so I'll try it out and hopefully see some positive results.</p>
  </div>
</div>
<div class = "column2">
</div>
</body>
</html>
