
<!DOCTYPE html>

<html>
<style>
body {
  background-image: url("background.jpg");
  background-size: auto;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
    font-family: Verdana;
    margin:0;
    margin-top : 0;
    margin-bottom : 0;
}
hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0));
}
h1.a{
  color:#FF6600;
}
ul.a {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background:	linear-gradient(to right, rgb(245,245,245) , rgb(51, 173, 255));
    position: fixed;
    width: 100%;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 16px;
    text-decoration: none;
    float: right;
    font-size: 18px;
}

li a:hover {
    background-color: white;
    color: black;
}
p{
  color: white;
}
.yEEsh {
  padding: 10px 16px;
  color: rgb(51, 173, 255);
  float: left;
  font-size: 30px;
  font-weight: bold;
}
.container {
    position: relative;
    text-align: center;
    color: 	white;
    font-size: 300px;
    font-weight: 300;
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .column1 {
      width: 60%;
      padding-top: 100px;
      float: left;
      color: rgb(51, 173, 255);
      background-color: rgb(160,160,160,.5);
      min-height: 1080px;
    }
    .column2 {
        float:right;
        width: 40%;
        padding-top: 100px;
        background-color: rgb(51, 173, 255,.7);
        color: white;
        min-height: 1080px;
      }
  .post{
    margin-left: 10%;
    margin-right: 5%;
    height: 400px;
    width: auto;

  }

  .format {
      margin-left: 2.5%;
      margin-right: 2.5%;
    }
.center{
  text-align: center;
  font-size:40px;
  font-weight: lighter;
}
ul.b{
  list-style-type: square;
}
</style>
<body link = #FF6600>
<ul class = "a">
  <li class = "yEEsh">Tony's Projects</li>
  <li><a href="Projects.html">Projects</a></li>
  <li><a href="index.html">Home</a></li>
</ul>
<div class = "format">
  <div class = "column1">
<h1>Projects</h1>
<p>I am an aspiring coder, and I am constantly trying to learn more and hone my skills. Here I will post my latest coding projects.</p>
<hr>
<h2> My page generation code </h2>
<p>I wrote a program in java to make generating the html for my blog pages. I still need to improve on the code so that it updates the main blog page with the new blog post. On a somewhat unrelated note, I also need to create some sort of way for the related posts to automatically update and change based on the post the user is looking at. <a href = "https://github.com/YEESH421/Java-Page-Generator/blob/master/PageGenerator%20v1" target="_blank">Here</a> is a link to the github page.</p>
<hr>
<h2>GroupMe Bot</h2>
<p>I made a GroupMe bot in python. It is hosted on Heroku, a cloud application platform. The bot sends inspirational quotes at a specified time based on a clock, but the problem is that Heroku apps fall asleep after inactivity. I would have to input my credit card info to gain access to the Heroku clock system which would wake up my app. It also sends inspirational quotes when prompted, and does Wikipedia searches returning the first two sentences on Wikipedia on the serached topic. <a href = "https://github.com/YEESH421/GroupmeBot" target="_blank">Here</a> is a link to the github page.</p>
<hr>
<h2>SpoilAlert!</h2>
<p>This semester, I worked with a group to create an Android app that keeps track of the food in your fridge. <a href = "https://github.com/YEESH421/SpoilAlert" target="_blank">Here</a> is a link to the github page.</p>
</div>
<div class = "column2">
  <h1>Website Notes</h1>
  <ul class = "b">
<li>8/16/18 - I've decided to host this site via github for the time of being, but unfortunately, the login page will not work as long as this site is hosted on github as php is not supported. Things to look forward to in future updates: Store page for merch, actual merch to put in the store, filling the gaming page with content, and more posts on the blog page.</li>
<li>12/24/18 - Since I've started using this site as more of a professional tool, I have decided to get rid of the gaming page and some other less serious content. Also, the login page has been removed since it serves no purpose to this site anymore.</li>
</ul>
</div>
</div>
</body>
</html>
