
<!DOCTYPE html>

<html>
<style>
body {
    font-family: Verdana;
    margin:0;
    margin-top : 0;
}
hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background:	linear-gradient(to right, rgb(245,245,245) , rgb(51, 173, 255));
    position: fixed;
    width: 100%;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 16px;
    text-decoration: none;
    float: right;
    font-size: 18px;
}

li a:hover {
    background-color: white;
    color: black;
}
p{
  line-height: 1.6;
}
.yEEsh {
  padding: 10px 16px;
  color: rgb(51, 173, 255);
  float: left;
  font-size: 30px;
  font-weight: bold;
}
.container {
    position: relative;
    text-align: center;
    color: 	white;
    font-size: 300px;
    font-weight: 300;
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .post{
    margin-left: 10%;
    margin-right: 25%;

  }

  .column1 {
      width: 75%;
      padding-top: 100px;
      float: left;
      padding-bottom: 20px;
    }
    .column2 {
        float:right;
        width: 25%;
        padding-top: 100px;
        padding-bottom: 20px;
      }
.center{
  text-align: center;
  font-size:40px;
  font-weight: lighter;
}
.clear{
  clear: left;
}

</style>
<body>
<ul>
  <li class = "yEEsh">C9 yEEsh</li>
  <li><a href='Login.html'>Login</a></li>
  <li><a href="Gaming.html">Gaming</a></li>
  <li><a href="Projects.html">Projects</a></li>
  <li><a href="blog.html">Blog</a></li>
  <li><a href="index.html">Home</a></li>
</ul>
<div class = "column1">
  <div class="post">
  <h1>Summer 2018</h1>
    <img src = "RoofPool.JPG" alt = "Pool On Roof">
    <p>As summer comes to a close, it's time to reflect on how I spent my time.</p>
    <h3>May</h3>
    <img src = "fish.JPG" alt = "Fish" style = "width:300px; height: auto; margin: 0px 30px 0px 0px" align = "left">
    <p class = "a">May started out with me getting my first full time job ever. I worked at a pizza place on a tiny island that my girlfriend happens to live on. I lived in a dorm by myself, which was nice, but the internet was pretty bad pretty much anywhere on the island. On top of that, my girlfriend was in Eruope vacationing, so there wasn't much for me to do in my freetime - which I didn't have a surplus of anyways since I was spending 6 days a week at work. When I did find some spare time, I went fishing. I had actually forgotten my fishing pole at home, so my first day attempting to fish, I tried making a pole out of a stick, some string I found on the beach, and a broken soda can tab. Luckily, I ran into a charitable old man who was willing to trade my trash pole for a real one. I caught this fish with the pole he gave me, but as it turns out, the fish was a smallmouth bass and it was illegal to fish them, as it was spawning season. I promptly released the fish but I was nevertheless proud to have caught my first fish in many years. </p>
    <div class = "clear">
    <h3>June</h3>
    <img src = "Pool.JPG" alt = "pool pic" style = "width:300px; height: auto;">
    <img src = "fashion.PNG" alt = "shopping with my gf" style = "width:300px; height: auto;">
  </div>
    <p>juneee</p>
    <div class ="clear">
    <h3>July</h3>
    <img src = "KayakDate.jpg" alt = "kayak date" style = "width:300px; height: auto;">
  </div>
    <h3>August</h3>
    <img src = "Wisconsin.JPG" alt = "Wisconsin" style = "width:300px; height: auto;">
    <img src = "Code.JPG" alt = "Me Coding" style = "width:300px; height: auto;">
  </div>
</div>
<div class = "column2">
  <h2>Related Posts</h2>
    <img src = "stock1.jpg" alt = "smexy pic" style="width:400px;height:auto;">
    <h3><a href = "Stock.html">Lake</a></h3>
      <p>That is a good looking picture.</p>
    <img src = "stock2.jpg" alt = "smexy pic2" style="width:400px;height:auto;">
      <h3><a href = "Stock.html">Starry Night</a></h3>
        <p>That is another good looking picture.</p>
</div>
</body>
</html>
